{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leocardoso94/Timestamp-Microservice.git"
  },
  "author": "Leonardo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leocardoso94/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/Leocardoso94/Timestamp-Microservice#readme"
}
